{
  "name": "Skill Check",
  "short_name": "Skill Check",
  "description": "A daily trivia card game for gaming enthusiasts. New challenge every day.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0518",
  "theme_color": "#0a0518",
  "icons": [
    {
      "src": "/favicon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}